---
apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: multiple-matching-invokers-with-one-selected-no-artifact
spec:
  container:
    image: rifftest/multiple-matching-invokers-with-one-selected-no-artifact:0.0.1
  input: multiple-matching-invokers-with-one-selected-no-artifact
  protocol: grpc
