---
apiVersion: projectriff.io/v1alpha1
kind: Topic
metadata:
  name: matching-invoker-output-topic
spec:
  partitions: 1

---
apiVersion: projectriff.io/v1alpha1
kind: Topic
metadata:
  name: soundReflection
spec:
  partitions: 1
