---
apiVersion: projectriff.io/v1alpha1
kind: TopicBinding
metadata:
  name: matching-invoker-with-output-topic
spec:
  function: matching-invoker-with-output-topic
  input: matching-invoker-with-output-topic
  output: soundReflection
