---
apiVersion: projectriff.io/v1alpha1
kind: Link
metadata:
  name: matching-invoker-with-output-topic
spec:
  function: matching-invoker-with-output-topic
  input: matching-invoker-with-output-topic
  output: soundReflection
  windowing:
    size: 1
