language: go
go:
- '1.9'
install:
- go get github.com/Masterminds/glide
matrix:
  include:
  - stage: test
    env: COMPONENT=function-controller
    script: cd $COMPONENT && make test
  - stage: test
    sudo: required
    env: COMPONENT=function-sidecar
    before_install:
    - "./.travis.install-kafka.sh"
    script: cd $COMPONENT && KAFKA_BROKER=localhost:9092  make test
  - stage: test
    env: COMPONENT=http-gateway
    script: cd $COMPONENT && make test
  - stage: test
    sudo: required
    env: COMPONENT=message-transport
    before_install:
    - "./.travis.install-kafka.sh"
    script: cd $COMPONENT && KAFKA_BROKERS=localhost:9092 make test
  - stage: test
    env: COMPONENT=riff-cli
    script: cd $COMPONENT && make test verify-docs
  - stage: test
    env: COMPONENT=topic-controller
    script: cd $COMPONENT && make test
  - stage: publish
    sudo: required
    services:
    - docker
    script: "./.travis.docker-push.sh"
  - stage: publish
    sudo: required
    script: ./.travis.helm-publish.sh
stages:
- test
- name: publish
  if: branch = master AND type = push
notifications:
  slack:
    secure: jLnQxf4jQJu//9YETPUQx+haEXZPahOb7VeQmBmOP9A7cPh1j/tFwJFf4ZX5C+cjBEsVeUz7PHHu439v8jxvZ/kZXxC6y957qyangGo2SoFe/BWdfKSH5zHjrjSQ0Yl948mdRYo6PrSfb2XBlAbH+DWOWAELiSQU69LVpv3jaWk5BQDTF0QIchyRqWaLoVEFArCRhGBzj7w0dCeZYC4cBp7AHNLsUWcbBr4CRWq7aVPIPF+mFNjiwdU4cuVNLszqn46o2ECsofpc/39yrDOL4FYfeynX4f8Ssg8AHHEPSmrMvSMIWXYzaw80kwKx9xw0KsdnUoESCP42YTVC4WEz8zJJJlKUAPJxlUjEb7lSB6LzckfSErJv4TCI7yXUIB8s1PvkGRc0w5DQrzw7WXisQzefgbjzvjxs7Wc2oFJ0jbNAFzeyWT5qaalgj+S8MzDOmgrm6RVdH8SRs3dJsuntLsPtU2C/bzdzvo90Q7kjzKsJdJvPmVnqvw7mN6i20EReLJREIFSap78LdItZSPRF2NqWUbN2zD8xmnZwLis2XquhB9jJu8X9kX6iLGRDqgB3u8HgG2fK37dGci5edqw/3XFNcJk9TDHSCV0ZqT873Q49Rd4HPK0eAnI63c444tEhtUl9fGssDRObRKyU0zw3plaXVy+T7Bao19gUnPUsBEA=
