apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka.brokers" . }}
  labels:
    app: {{ template "kafka.name" . }}
    component: kafka-brokers
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
    - port: 9092
      name: broker # Port is not used
  selector:
    app: {{ template "kafka.name" . }}
    component: kafka-broker
    release: {{ .Release.Name }}
