---
apiVersion: projectriff.io/v1alpha1
kind: TopicBinding
metadata:
  name: matching-invoker-with-invoker-version
spec:
  function: matching-invoker-with-invoker-version
  input: matching-invoker-with-invoker-version
