---
apiVersion: projectriff.io/v1alpha1
kind: Binding
metadata:
  name: matching-invoker-with-invoker-version
spec:
  handler: matching-invoker-with-invoker-version
  input: matching-invoker-with-invoker-version
