---
apiVersion: projectriff.io/v1alpha1
kind: Link
metadata:
  name: multiple-matching-invokers-with-one-selected
spec:
  function: multiple-matching-invokers-with-one-selected
  input: multiple-matching-invokers-with-one-selected
  windowing:
    size: 1
