---
apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: multiple-matching-invokers-with-one-selected
spec:
  container:
    image: rifftest/multiple-matching-invokers-with-one-selected:0.0.1
  protocol: grpc
