---
apiVersion: projectriff.io/v1
kind: Function
metadata:
  name: multiple-matching-invokers-one-selected
spec:
  container:
    image: rifftest/multiple-matching-invokers-one-selected:0.0.1
  input: multiple-matching-invokers-one-selected
  protocol: grpc
