kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: sk8s-rb
subjects:
- kind: ServiceAccount
  name: sk8s-sa
roleRef:
  kind: Role
  name: sk8s-role
  apiGroup: rbac.authorization.k8s.io
