---
apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: matching-invoker-version
spec:
  container:
    image: rifftest/matching-invoker-version:latest
  input: matching-invoker-version
  protocol: grpc
