apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: echo
spec:
  image: sk8s/scripts:v0001
  protocol: stdio
  input: greetings
  env:
  - name: FUNCTION_URI
    value: /functions/script/echo.sh
