apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sample-functions
  labels:
    app: sample-functions
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-functions
  template:
    metadata:
      name: sample-functions
      labels:
        app: sample-functions
    spec:
      containers:
      - name: sample-functions
        image: "sk8s/sample-functions:latest"
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
