apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: sentiments
spec:
  image: sk8s/python2-function-invoker:latest
  protocol: stdio
  input: tweets
  output: sentiments
  env:
  - name: FUNCTION_URI
    value: file:///resources/python/sentiment_service.py?handler=sentiment_service.process
