apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: square
spec:
  image: sk8s/square:v0001
  protocol: http
  input: numbers
  output: greetings
  env:
  - name: FUNCTION_URI
    value: /functions/node/square.js
