apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: square
spec:
  image: sk8s/node-function-invoker:latest
  protocol: http
  input: numbers
  output: greetings
  env:
  - name: FUNCTION_URI
    value: http://sample-functions/node/square.js
